# bootiful

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/bootiful/article/dao/: ArticleRepository.java
src/main/java/com/example/bootiful/article/domain/: Article.java
src/main/java/com/example/bootiful/article/service/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/example/bootiful/article/web/: ArticleController.java
src/main/java/com/example/bootiful/article/web/dto/: ArticleDto.java
src/main/java/com/example/bootiful/author/dao/: AuthorRepository.java
src/main/java/com/example/bootiful/author/domain/: Author.java
src/main/java/com/example/bootiful/author/dto/: AuthorDto.java
src/main/java/com/example/bootiful/comment/domain/: ArticleComment.java
src/main/java/com/example/bootiful/config/: ApplicationInfoConfig.java  ChuckNorrisConfig.java
src/main/java/com/example/bootiful/config/actuator/: TotalUsersInfoContributor.java
src/main/java/com/example/bootiful/config/contributor/: TotalUsersInfoContributor.java
src/main/java/com/example/bootiful/rating/domain/: ArticleRating.java  ArticleRatingKey.java
src/main/java/com/example/bootiful/rating/domain/dao/: ArticleRatingRepository.java
src/main/java/com/example/bootiful/runner/: CaffeineCacheAppRunner.java
src/main/java/com/example/bootiful/tag/dao/: Tag.java
src/main/java/com/example/bootiful/webuser/dao/: WebuserRepository.java
src/main/java/com/example/bootiful/webuser/domain/: Webuser.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/bootiful/article/dao/: ArticleRepositoryIntegrationTest.java
uml/: ER_diagram.puml
