## Configuring info endpoint
# management.endpoints.web.base-path=/actuator
info.app.name=Spring Bootiful Application
info.app.description=Spring boot application
info.app.version=1.0.0
info.java-vendor = ${java.specification.vendor}

management.endpoints.web.base-path=/manage


