## Actutator - Configuring info endpoint
# management.endpoints.web.base-path=/actuator
management.endpoints.web.base-path=/manage
#Info
info.app.name=Spring Bootiful Application
info.app.description=Spring boot application
info.app.version=1.0.0
#Vendor-Info
info.java-vendor = ${java.specification.vendor}
#Complete Git Info
management.info.git.mode=full

## Database Setup
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#H2 Database Console
spring.h2.console.enabled=true







